
server {
    listen    8091;
    etag off;
    access_log  /usr/local/etc/nginx/logs/access-r-mpp.log  main;


    location /activity4/ {

        alias /Users/jiangzhiguo/Workspace/bigjs/r-mpp/dists/;

        if ($uri ~* "(.html)$") {
            add_header Cache-Control no-cache;
        }
        if ($uri ~* "\.(js|css|png|jpg|jpeg)$") {
            expires 30d;
        }

        try_files $uri $uri/ @router;

        index index.html;

        # return 200 $uri;
    }

    location @router {
        rewrite ^(.*)/([\w.]*)$ $1/index.html last;
    }

}


