 server {
        listen    8091;
        etag off;
        access_log  /usr/local/etc/nginx/logs/access-r-mpp.log  main;
        root /Users/jiangzhiguo/workspace/bigjs/r-mpp;
        rewrite '^/activity4/(.*)$' /dists/$1 last;

        location ~* ^/dists/(.*)/(.*)$ {
            if ($uri ~* ".(js|css|png|jpg|jpeg)$"){
                expires 30d;
            }
            if ($uri ~* ".html$"){
                add_header Cache-Control no-cache;
            }
            # add_header Cache-Control max-age=0;
            try_files $2 $uri $uri/ /index.html = 404;
        }

        # location /api {
        #     proxy_http_version 1.1;
        #     proxy_pass http://127.0.0.1:8008;
        #     # proxy_pass http://test.op.ndog.co;
        #     # proxy_pass http://op.ndog.co;
        #     proxy_hide_header Access-Control-Allow-Origin;
        # }
    }

