.countdown {
  direction: ltr;
  width: 534px;
  height: 70px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  color: #1476f7;
  margin: 3px auto 0;
  background: linear-gradient(0deg, #ffdf10, #ffb700);
  border: 4px solid #43a7ff;
  border-radius: 16px;
  padding: 0 100px;

  .icon {
    width: 48px;
    height: 48px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url('./icon_countdown.png');
  }

  .num {
    font-weight: 500;
    width: 50px;
    text-align: center;
  }
}
