body {
  margin: 0;
  -webkit-tap-highlight-color:rgba(255,255,255,0);
  user-select: none;
  -webkit-touch-callout: none;
  transform-style: preserve-3d;
  backface-visibility:hidden;
}

ul,li{
  margin: 0;
  list-style: none;
}
img{
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 100%;
}
a{
  cursor: pointer;
}
