@import "./base.less";
@design_device_width: 750;

/**
 * view-port list:
320x480
320x568
320x570
360x592
360x598
360x604
360x640
360x720
375x667
375x812
393x699
412x732
414x736
480x854
540x960
640x360
720x1184
720x1280
800x600
1024x768
1080x1812
1080x1920
 */

.font-size(@size: 320){
    @pxsize: @size/@design_device_width*100px;
    @vwsizw: 100/@design_device_width*100vw;
    font-size: @pxsize;
    & when (@size <= 768) {
        font-size: -webkit-calc(@vwsizw);
        font-size: calc(@vwsizw);
    }
}

.media-size(@min: 0,@max: 0){
    & when (@min = 0){
        @media screen and (max-width: @max*1px) {
            html {
                .font-size(@max)
            }
        }
    }
    & when (@max = 0){
        @media screen and (min-width: @min*1px) {
            html {
                .font-size(@min)
            }
        }
    }
    & when (@min > 0) and (@max > 0){
        @media screen and (min-width: @min*1px) and (max-width: @max*1px){
            html {
                .font-size(@max)
            }
        }
    }
}
.loop(@min,@max){
    & when(@min <= 768){
        .media-size(@min, @max);
        .loop(@max+1, @max+20);
    }
    & when(@min > 768){
        .media-size(@min,0);
    }
}
.loop(0,320);

